{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "jsx": "react-jsxdev",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": false,
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "sourceMap": false,
    "target": "ESNext",
    "resolveJsonModule": true,
    "noUnusedLocals": false
  },
  "include": [
    "src",
    "types/*",
    "server.ts",
    "prerender.cts",
    "*.ts",
    "node_modules/vite/types/*"
  ]
}
