{
	"trailingComma": "all",
	"proseWrap": "always",
	"printWidth": 80,
	"tabWidth": 2,
	"useTabs": true,
	"endOfLine": "lf",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"htmlWhitespaceSensitivity": "ignore",
	"singleAttributePerLine": false,
	"embeddedLanguageFormatting": "auto"
}
