{
	"extends": ["//"],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": []
		},
		"generate:types": {
			"cache": false,
			"persistent": true
		},
		"generate:importmap": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"cache": false
		},
		"format": {
			"cache": false
		}
	}
}
